# Microservices_Outbox-Inbox-Design-Pattern

./: Microservices_Outbox_Inbox_Design_Pattern.sln
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Models/Contexts/: OrderDbContext.cs
Order.Outbox.Inbox.Table.Publisher/: Order.Outbox.Inbox.Table.Publisher.csproj  OrderSingletonDatabase.cs  Program.cs  appsettings.json
Order.Outbox.Inbox.Table.Publisher/Jobs/: OrderInboxPublishJob.cs  OrderOutboxPublishJob.cs
Order.Outbox.Inbox.Table.Publisher/Models/Context/: OutboxInboxDbContext.cs
Order.Outbox.Inbox.Table.Publisher/Models/Entities/: OrderInbox.cs  OrderOutbox.cs
Order.Outbox.Inbox.Table.Publisher/Properties/: launchSettings.json
Stock.Service/: Stock.Service.csproj
Stock.Service/Consumers/: OrderCreatedEventConsumer.cs
Stock.Service/Models/Contexts/: StockDbContext.cs
